<!DOCTYPE html>
<html>
<head>
  <title>Class Activity 3</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <link rel="icon" type="image/x-icon" href="Logo_last.png">
  <style>
     body {
            margin: 0;
         
        }

        /* Style for the header */
        .header {
            position: fixed; /* Fixes the header at the top */
            top: 0;
            left: 0;
            width: 100%;
            box-shadow: 5px 5px 10px rgb(0, 0, 0);
            padding-bottom: 10px;
            background-color: white; /* Ensure the header background is solid */
            z-index: 1000; /* Ensures the header stays above other content */
        }
    .activity {
      width: 100%;
      height: auto;
      background-color: rgb(156, 225, 247);
      display: flex;
      justify-content: center;
      padding-top: 25px;
    }

    .activity p {
      font-size: 18px;
    }

    #img-area {
      width: 40%;
    }

    #content-area {
      width: 60%;
    }

    #heading {
      font-family: Harrington;
      font-size: 40px;
      font-weight: bolder;
    }

   

    .sound-button {
      cursor: pointer;
      font-size: 24px;
      border: none;
      background: none;
      /* color: blue; */
      /* text-decoration: underline; */
      margin-left: 5px;
    }

    .sound-button:hover {
      text-decoration: none;
    }
    .backgroun{
            background-image: url("border.png");
            background-size: cover; /* Ensures the background image covers the section */
            background-position: center; /* Center the background image */
            background-repeat: no-repeat;

        }
    .clickable-w {
      cursor: pointer;
      color: rgb(154, 34, 240); /* Optionally style the clickable "W" */
    }
    .clickable-wh {
      cursor: pointer;
      color: rgb(154, 34, 240); /* Optionally style the clickable "W" */
    }
    /* Table styling */
    table {
            width: 100%;
            border-collapse: collapse; /* Ensures borders are joined together */
            margin-bottom: 20px; /* Add some space below the table */
            text-align: center;
        }

        th, td {
            border: 1px solid #ddd; /* Light grey border for table cells */
            padding: 6px; /* Space within each cell */
            text-align: center; /* Aligns text to the left within cells */
        }

        th {
            background-color: #f4f4f4; /* Light grey background for header cells */
            font-weight: bold; /* Make header text bold */
        }

        tr:nth-child(even) {
            background-color: #f9f9f9; /* Zebra striping for table rows */
        }

        tr:hover {
            background-color: #f1f1f1; /* Highlight row on hover */
        }
  </style>
</head>

<body class="backgroun">
  
  <div class="header" style="width:100%; box-shadow:5px 5px 10px rgb(0, 0, 0); padding-bottom:10px;">
    <img src="Logo.png" width="5%" style="float:left; margin-top:25px;" class="img-responsive">
    <span> <img src="header.png" width="30%" height="auto" class="img-responsive"></span>
  </div>
  <br>
  <br>
  <center>
    <h1 id="heading" style="padding-top: 5%; ;">Types of Sentences</h1> <br>
  </center>
  <div class="container-fluid text-center" style="font-size: 22px; padding:0 17%;">
    <ol class="text-start">
      <li style="margin-bottom: 2%;"><b>Statement Sentences</b>: These tell us something. They're like sharing a fact with a friend.<br> <b>Example</b>: "Hoppy is a little rabbit."</li>
      <li style="margin-bottom: 2%;"><b>Question Sentences</b>: These ask for information and end with a question mark (?).<br> <b>Example</b>: "Do you want to play with Hoppy?"</li>
      <li style="margin-bottom: 2%;"><b>Command Sentences</b>: These tell someone to do something. They're like friendly instructions. <br><b>Example</b>: "Hop along with your friends, Hoppy!"</li>
      <li style="margin-bottom: 2%;"><b>Exclamation Sentences</b>: These show big feelings and end with an exclamation mark (!). <br><b>Example</b>: "Wow! Hoppy can jump so high!"</li>
    </ol>
    
   
    
    <br>
    <a href="table.html" class="btn btn-primary mb-4 btn-lg- text-center"
      style="height: 50px; width: 200px; font-size: 22px;">Next</a>
  </div>

</body>
</html>
